{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGresConnection": "Host=172.31.87.43; Port=5432; Username=postgres; Password=postgres; Database=hospital"
  }
}
